# WatchAppName

./: settings.gradle
RVDemo/: build.gradle
RVDemo/src/androidTest/java/com/hua/rvdemo/: ApplicationTest.java
RVDemo/src/main/: AndroidManifest.xml
RVDemo/src/main/java/com/hua/rvdemo/: MItemAnimator.java  MainActivity.java  RVHolder.java
RVDemo/src/main/res/layout/: activity_main.xml  item_rv.xml
RVDemo/src/test/java/com/hua/rvdemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hua/watchappname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/watchappname/: AppListFragment.java  MainActivity.java
app/src/main/java/com/hua/watchappname/adapter/: AppRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hua/watchappname/adapter/listener/: OnRVItemClickListener.java  OnRVItemLongClickListener.java
app/src/main/java/com/hua/watchappname/entity/: App.java
app/src/main/java/com/hua/watchappname/global/: C.java
app/src/main/java/com/hua/watchappname/loader/: AppListLoader.java
app/src/main/java/com/hua/watchappname/receiver/: PackageIntentReceiver.java
app/src/main/java/com/hua/watchappname/utils/: KeywordUtils.java  L.java
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/menu/: fragment_search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/watchappname/: ExampleUnitTest.java
